<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF7FA">

    <LinearLayout
        android:id="@+id/full_width_header_container_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#539BFA"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="19dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:src="@drawable/ic_arrow_back"
            android:tint="#FFFFFF"
            tools:ignore="HardcodedText,TouchTargetSizeCheck,UseAppTint,ImageContrastCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="MODEL"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextContrastCheck" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Model Prediksi Berat Ikan (ANN Regresi)"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Model ini merupakan model regresi yang digunakan untuk memprediksi berat ikan berdasarkan fitur numerik seperti panjang, tinggi, dan lebar tubuh ikan. Model ini dilatih menggunakan dataset nyata dan diubah ke dalam format TensorFlow Lite (.tflite) agar bisa dijalankan langsung di perangkat Android."
                android:textSize="20sp"
                android:layout_marginTop="4dp"
                android:textColor="#000000"
                tools:ignore="HardcodedText,VisualLintLongText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Model Machine Learning"
                android:textSize="25sp"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Preprocessing Data"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="1). Memisahkan Data"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="data akan dipisahkan dari fitur yang di simpan di variabel x dan label di variabel y"
                android:textSize="20sp"
                android:textColor="#000000"
                tools:ignore="HardcodedText" />
            <ImageView
                android:id="@+id/model_datapisah_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/data_pisah"
                android:contentDescription="Diagram Arsitektur Model"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                tools:ignore="HardcodedText"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="2). Normalisasi Data"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Semua fitur numerik dinormalisasi agar memiliki skala yang seragam."
                android:textSize="20sp"
                android:textColor="#000000"
                tools:ignore="HardcodedText" />
            <ImageView
                android:id="@+id/model_normalisasi_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/normalisasi_data"
                android:contentDescription="Diagram Arsitektur Model"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                tools:ignore="HardcodedText"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="3). Data Transform"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Label 'Species' dikonversi ke bentuk numerik jika digunakan."
                android:textSize="20sp"
                android:textColor="#000000"
                tools:ignore="HardcodedText" />
            <ImageView
                android:id="@+id/model_encoder_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/encod"
                android:contentDescription="Diagram Arsitektur Model"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                tools:ignore="HardcodedText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Modeling"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Model ini adalah jaringan saraf tiruan feedforward (data mengalir satu arah) dengan arsitektur sebagai berikut: \nInput Layer Menerima input dengan jumlah fitur yang sama dengan X_train.shape[1].
                            \n\nA). Hidden Layer 1: Lapisan dense dengan 512 neuron dan aktivasi ReLU.
                            \n\nB). Hidden Layer 2: Lapisan dense dengan 256 neuron dan aktivasi ReLU.
                            \n\nC). Hidden Layer 3: Lapisan dense dengan 128 neuron dan aktivasi ReLU.
                            \n\nD). Hidden Layer 4: Lapisan dense dengan 64 neuron dan aktivasi ReLU.
                            \n\nE). Output Layer: Lapisan dense dengan 1 neuron (tanpa fungsi aktivasi eksplisit, cocok untuk ANN Regresi)."
                android:textSize="20sp"
                android:textColor="#000000"
                tools:ignore="HardcodedText,VisualLintLongText" />

            <ImageView
                android:id="@+id/model_architecture_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/arsitektur"
                android:contentDescription="Diagram Arsitektur Model"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                tools:ignore="HardcodedText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Evaluasi Model"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Model dievaluasi menggunakan Mean Squared Error (MSE) dan R2 Score. Model menunjukkan performa yang baik dalam memprediksi berat ikan berdasarkan input yang diberikan."
                android:textSize="20sp"
                android:textColor="#000000"
                tools:ignore="HardcodedText,VisualLintLongText" />
            <ImageView
                android:id="@+id/model_akurasi_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/akurasi_data"
                android:contentDescription="Diagram Arsitektur Model"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                tools:ignore="HardcodedText"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>